DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_shop_150

20220926


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
812
640
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
629
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
631
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
630
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
628
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
627
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
629
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
631
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
630
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
628
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
627
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
8960
mcd

1
20220926
20221002
T
E


0
-
-
-
101
173
96
160
197
103
85
232
234
242
244
202
191
246
238
240
236
107
113
115
105
109
111
204
81
165
122
158
195
83
79
87
89
91
-
-
72
74
77
646
-
-
73
-
-
78
248
-
-
-
-
*3
640
8960
mld

1-1
20221002
20221002
T
E


0
-
-
-
727
725
723
766
721
781
719
789
717
773
715
713
711
709
707
705
703
701
699
697
695
693
691
689
687
685
683
677
753
669
665
661
657
655
653
651
-
-
641
643
647
817
-
-
642
-
-
650
649
648
-
-
-
-
*4
195
0
t_orderStatus



197
202
-
199
-
-
-
208
-
-
-
-
196
-
-
-
-
*4
158
0
t_order



160
191
236
232
234
238
240
242
244
246
-
162
-
-
-
206
169
-
-
-
-
159
-
-
-
-
*4
83
0
t_product



103
105
107
109
111
113
115
-
119
-
-
-
167
126
-
-
-
-
84
-
-
-
-
*4
81
0
t_category



96
101
-
98
-
-
-
124
-
-
-
-
82
-
-
-
-
*4
79
0
t_user



85
87
89
91
-
93
-
-
-
-
-
-
-
80
-
-
-
-
*4
657
0
t_user



715
655
653
651
-
659
-
-
-
-
-
-
-
658
-
-
-
-
*4
661
0
t_product



717
687
693
685
683
691
689
766
-
663
768
-
-
-
-
-
-
-
662
-
-
-
-
*4
665
0
t_orderStatus



719
705
-
667
-
-
-
-
-
-
-
666
-
-
-
-
*4
669
0
t_order



721
703
695
713
711
699
697
709
707
701
789
-
671
791
-
-
-
-
-
-
-
670
-
-
-
-
*4
677
0
t_category



723
727
-
679
-
-
-
-
-
-
-
678
-
-
-
-
*4
753
0
t_concern



781
773
725
-
759
775
783
-
-
-
-
-
-
-
754
-
-
-
-
*5
204
0
t_be



-
-
-
-
205
207
-
209
-
-
-
-
*5
165
0
t_concern



173
-
-
-
-
166
168
-
170
-
-
-
-
*5
122
0
t_have



-
-
-
-
123
125
-
127
-
-
-
-
*7
246
0
ordPhoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
247
-
-
-
-
*7
244
0
ordMail



1
1
S
F
T
V
255
0
-
-
-
-
245
-
-
-
-
*7
242
0
ordLocality



1
1
S
F
T
V
50
0
-
-
-
-
243
-
-
-
-
*7
240
0
ordStreetNumber



1
1
S
F
T
V
4
0
-
-
-
-
241
-
-
-
-
*7
238
0
ordStreet



1
1
S
F
T
V
100
0
-
-
-
-
239
-
-
-
-
*7
236
0
ordTitle



1
1
S
F
T
V
50
0
-
-
-
-
237
-
-
-
-
*7
234
0
ordLastName



1
1
S
F
T
V
50
0
-
-
-
-
235
-
-
-
-
*7
232
0
ordFirstName



1
1
S
F
T
V
50
0
-
-
-
-
233
-
-
-
-
*7
202
0
ordName



1
1
S
F
T
V
50
0
-
-
-
-
203
-
-
-
-
*7
197
0
idOrderStatus



1
1
S
F
T
S
11
0
-
-
-
200
-
198
-
-
-
-
*7
191
0
ordPaid



1
1
S
F
T
B
1
0
-
-
-
-
192
-
-
-
-
*7
173
0
conQuantity



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
160
0
idOrder



1
1
S
F
T
S
11
0
-
-
-
163
-
161
-
-
-
-
*7
115
0
proLike



1
1
S
F
T
N
11
0
-
-
-
-
116
-
-
-
-
*7
113
0
proImage



1
1
S
F
T
V
255
0
-
-
-
-
114
-
-
-
-
*7
111
0
proQuantity



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
109
0
proPrice



1
1
S
F
T
F
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
proDescription



1
1
S
F
T
V
255
0
-
-
-
-
108
-
-
-
-
*7
105
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
106
-
-
-
-
*7
103
0
idProduct



1
1
S
F
T
S
11
0
-
-
-
120
-
104
-
-
-
-
*7
101
0
catName



1
1
S
F
T
V
30
0
-
-
-
-
102
-
-
-
-
*7
96
0
idCategory



1
1
S
F
T
S
11
0
-
-
-
99
-
97
-
-
-
-
*7
91
0
useRight



1
1
S
F
T
V
10
0
-
-
-
-
92
-
-
-
-
*7
89
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
90
-
-
-
-
*7
87
0
useLogin



1
1
S
F
T
V
20
0
-
-
-
-
88
-
-
-
-
*7
85
0
idUser



1
1
S
F
T
S
11
0
-
-
-
94
-
86
-
-
-
-
*7
651
0
useRight



1
1
S
F
T
V
10
0
-
-
-
-
652
-
-
-
-
*7
653
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
654
-
-
-
-
*7
655
0
useLogin



1
1
S
F
T
V
20
0
-
-
-
-
656
-
-
-
-
*7
683
0
proQuantity



1
1
S
F
T
N
6
0
-
-
-
-
684
-
-
-
-
*7
685
0
proPrice



1
1
S
F
T
F
1
0
-
-
-
-
686
-
-
-
-
*7
687
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
688
-
-
-
-
*7
689
0
proLike



1
1
S
F
T
N
11
0
-
-
-
-
690
-
-
-
-
*7
691
0
proImage



1
1
S
F
T
V
255
0
-
-
-
-
692
-
-
-
-
*7
693
0
proDescription



1
1
S
F
T
V
255
0
-
-
-
-
694
-
-
-
-
*7
695
0
ordTitle



1
1
S
F
T
V
50
0
-
-
-
-
696
-
-
-
-
*7
697
0
ordStreetNumber



1
1
S
F
T
V
4
0
-
-
-
-
698
-
-
-
-
*7
699
0
ordStreet



1
1
S
F
T
V
100
0
-
-
-
-
700
-
-
-
-
*7
701
0
ordPhoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
702
-
-
-
-
*7
703
0
ordPaid



1
1
S
F
T
B
1
0
-
-
-
-
704
-
-
-
-
*7
705
0
ordName



1
1
S
F
T
V
50
0
-
-
-
-
706
-
-
-
-
*7
707
0
ordMail



1
1
S
F
T
V
255
0
-
-
-
-
708
-
-
-
-
*7
709
0
ordLocality



1
1
S
F
T
V
50
0
-
-
-
-
710
-
-
-
-
*7
711
0
ordLastName



1
1
S
F
T
V
50
0
-
-
-
-
712
-
-
-
-
*7
713
0
ordFirstName



1
1
S
F
T
V
50
0
-
-
-
-
714
-
-
-
-
*7
715
0
idUser



1
1
S
F
T
S
11
0
-
-
-
747
-
716
-
-
-
-
*7
717
0
idProduct



1
1
S
F
T
S
11
0
-
-
-
748
-
718
-
-
-
-
*7
719
0
idOrderStatus



1
1
S
F
T
S
11
0
-
-
-
749
-
720
-
-
-
-
*7
721
0
idOrder



1
1
S
F
T
S
11
0
-
-
-
750
-
722
-
-
-
-
*7
723
0
idCategory



1
1
S
F
T
S
11
0
-
-
-
751
-
724
-
-
-
-
*7
725
0
conQuantity



1
1
S
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
727
0
catName



1
1
S
F
T
V
30
0
-
-
-
-
728
-
-
-
-
*7
766
0
idCategory



1
1
S
F
T
N
11
0
-
-
-
769
-
767
-
-
-
-
*7
773
0
idProduct



1
1
S
F
T
N
11
0
-
-
-
777
776
-
774
-
-
-
-
*7
781
0
idOrder



1
1
S
F
T
N
11
0
-
-
-
785
784
-
782
-
-
-
-
*7
789
0
idOrderStatus



0
1
S
F
T
N
11
0
-
-
-
792
-
790
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
205
0

0
1
 


-
206
-
210
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*9
208
0
*9
169
0
*9
206
0
*9
126
0
*9
167
0
*9
124
0
*10
199
0
IDt_orderStatus
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
162
0
IDt_order
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
119
0
IDt_product
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
98
0
IDt_category
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
93
0
IDt_user
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
659
0
ID_t_user
A
65
0
N


-
747
-
-
660
-
-
-
-
*10
768
0
FKt_have
A
64
0
N


-
769
-
771
-
800
-
-
-
-
*10
663
0
ID_t_product
A
65
0
N


-
748
-
780
-
664
-
-
-
-
*10
667
0
ID_t_orderStatus
A
65
0
N


-
749
-
795
-
668
-
-
-
-
*10
791
0
FKt_be
A
64
0
N


-
792
-
794
-
799
-
-
-
-
*10
671
0
ID_t_order
A
65
0
N


-
750
-
788
-
672
-
-
-
-
*10
679
0
ID_t_category
A
65
0
N


-
751
-
772
-
680
-
-
-
-
*10
783
0
FKt_c_t_o
A
0
0
N


-
784
-
787
-
798
-
-
-
-
*10
775
0
FKt_c_t_p
A
64
0
N


-
776
-
779
-
797
-
-
-
-
*10
759
0
ID_t_concern
A
65
0
N


-
785
777
-
-
796
-
-
-
-
*11
200
0
*11
163
0
*11
120
0
*11
99
0
*11
94
0
*11
747
0
*11
748
0
*11
749
0
*11
750
0
*11
751
0
*11
769
0
*11
776
0
*11
777
0
*11
784
0
*11
785
0
*11
792
0
*12
780
0
T
*12
795
0
T
*12
788
0
T
*12
772
0
T
*12
771
0
O
*12
779
0
O
*12
787
0
O
*12
794
0
O
*13
770
0
I
772
771
-
-
*13
778
0
I
780
779
-
-
*13
786
0
I
788
787
-
-
*13
793
0
I
795
794
-
-
*18
814
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
248
249
649
752
821
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
95
97
100
102
104
106
108
110
112
114
116
121
127
128
129
159
161
164
170
171
172
174
192
196
198
201
203
209
210
211
233
235
237
239
241
243
245
247
-
*18
642
0

23
100
100
0
0
0

0

1
650
652
654
656
658
660
662
664
666
668
670
672
678
680
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
754
767
774
782
790
796
797
798
799
800
-
*18
1
0

23
100
100
0
0
0

0

1
648
820
-
*19
821
0
30000
89050
0
*19
820
0
0
40000
0
*19
752
0
30000
44050
0
*19
249
0
30000
14050
0
*19
70
0
100000
10000
0
*19
201
0
0
0
0
*19
164
0
0
0
0
*19
121
0
0
0
0
*19
100
0
0
0
0
*19
95
0
0
0
0
*19
660
0
0
0
0
*19
664
0
0
0
0
*19
668
0
0
0
0
*19
672
0
0
0
0
*19
680
0
0
0
0
*19
796
0
0
0
0
*19
800
0
0
0
0
*19
797
0
0
0
0
*19
798
0
0
0
0
*19
799
0
0
0
0
*19
210
0
213880
85944
0
*19
211
0
240351
85707
0
*19
171
0
136960
86400
0
*19
172
0
173305
86200
0
*19
128
0
46812
87532
0
*19
129
0
84924
87059
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
192
0
0
0
0
*19
174
0
0
0
0
*19
161
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
97
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
656
0
0
0
0
*19
684
0
0
0
0
*19
686
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
692
0
0
0
0
*19
694
0
0
0
0
*19
696
0
0
0
0
*19
698
0
0
0
0
*19
700
0
0
0
0
*19
702
0
0
0
0
*19
704
0
0
0
0
*19
706
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
720
0
0
0
0
*19
722
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
767
0
0
0
0
*19
774
0
0
0
0
*19
782
0
0
0
0
*19
790
0
0
0
0
*19
209
0
227134
85827
0
*19
170
0
155130
86300
0
*19
127
0
65605
87480
0
*19
196
0
263600
85500
0
*19
159
0
195300
86100
0
*19
84
0
110700
86500
0
*19
82
0
22600
87600
0
*19
80
0
53200
27500
0
*19
658
0
23700
38300
0
*19
662
0
120200
40100
0
*19
666
0
62100
100100
0
*19
670
0
120900
110700
0
*19
678
0
70100
47300
0
*19
754
0
172230
79800
0
*19
248
0
30000
29050
0
*19
78
0
7500
4500
0
*19
648
0
0
20000
0
*19
649
0
30000
59050
0
*19
650
0
7500
4500
0
*21
812
0
db_shop_150.sql
1
E:\ETML\CFC\Pratique\Modules\I150
20221002
20221002
G_MYSQL
157
T


-
-
-
813
818
819
-
-
814
-
-
821
820
-
-
-
-
*40
32
207
207
*40
32
205
205
*40
32
168
168
*40
32
166
166
*40
32
125
125
*40
32
123
123
*40
44
199
199
*40
44
162
162
*40
44
119
119
*40
44
98
98
*40
44
93
93
*40
44
659
93
*40
631
659
801:68,801:118,812:68,812:118
*40
44
768
122
*40
631
768
801:86,801:115,812:86,812:115
*40
44
663
119
*40
631
663
801:61,801:76,801:112,812:61,812:76,812:112
*40
44
667
199
*40
631
667
801:50,801:84,801:109,812:50,812:84,812:109
*40
44
791
204
*40
631
791
801:82,801:106,812:82,812:106
*40
44
671
162
*40
631
671
801:45,801:80,801:103,812:45,812:80,812:103
*40
44
679
98
*40
631
679
801:25,801:88,801:94,812:25,812:88,812:94
*40
44
783
757
*40
631
783
801:78,812:78
*40
44
775
755
*40
631
775
801:74,801:100,812:74,812:100
*40
44
759
759
*40
631
759
801:31,801:97,812:31,812:97
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
202
202
*40
37
197
197
*40
37
191
191
*40
37
173
173
*40
37
160
160
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
96
96
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
651
91
*40
630
651
801:67,812:67
*40
37
653
89
*40
630
653
801:66,812:66
*40
37
655
87
*40
630
655
801:65,812:65
*40
37
683
111
*40
630
683
801:57,812:57
*40
37
685
109
*40
630
685
801:56,812:56
*40
37
687
105
*40
630
687
801:54,812:54
*40
37
689
115
*40
630
689
801:59,812:59
*40
37
691
113
*40
630
691
801:58,812:58
*40
37
693
107
*40
630
693
801:55,812:55
*40
37
695
236
*40
630
695
801:36,812:36
*40
37
697
240
*40
630
697
801:40,812:40
*40
37
699
238
*40
630
699
801:39,812:39
*40
37
701
246
*40
630
701
801:43,812:43
*40
37
703
191
*40
630
703
801:35,812:35
*40
37
705
202
*40
630
705
801:49,812:49
*40
37
707
244
*40
630
707
801:42,812:42
*40
37
709
242
*40
630
709
801:41,812:41
*40
37
711
234
*40
630
711
801:38,812:38
*40
37
713
232
*40
630
713
801:37,812:37
*40
37
715
85
*40
630
715
801:64,812:64
*40
37
717
103
*40
630
717
801:53,812:53
*40
37
719
197
*40
630
719
801:48,812:48
*40
37
721
160
*40
630
721
801:34,812:34
*40
37
723
96
*40
630
723
801:23,812:23
*40
37
725
173
*40
630
725
801:30,812:30
*40
37
727
101
*40
630
727
801:24,812:24
*40
37
766
96
*40
630
766
801:60,812:60
*40
37
773
103
*40
630
773
801:29,812:29
*40
37
781
160
*40
630
781
801:28,812:28
*40
37
789
197
*40
630
789
801:44,812:44
*40
30
204
204
*40
30
165
165
*40
30
122
122
*40
28
195
195
*40
28
158
158
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
657
79
*40
628
657
801:63,812:63
*40
28
661
83
*40
628
661
801:52,812:52
*40
28
665
195
*40
628
665
801:47,812:47
*40
28
669
158
*40
628
669
801:33,812:33
*40
28
677
81
*40
628
677
801:22,812:22
*40
28
753
165
*40
628
753
801:27,812:27
*40
627
640
801:15,812:15
*41
63


20220926



64
-
-
*42
815
17
0
-
-
-
-
-
816
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
644
19
0
-
-
-
-
-
645
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_shop_150
20220926
152650


T

0
72
74
641
643
813
819
-
76
645
816
-
63
-
69
-
-
70
-
-
*55
816
Generate SQL
20221002
202448
20221002
202448
F

0
817
818
-
-
-
*55
76
New schema
20220926
152657
20220926
152657
F

0
77
-
249
-
-
*55
645
Schema copy
20221002
202333
20221002
202333
F

0
646
647
-
752
-
-
*57
817
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
641
C

0
-
*57
643
n

0
-
*57
646
i

0
-
*57
647
o

0
-
*58
819
n

0
-
*58
818
o

0
-
*58
813
C

0
-
*62
71
22
*POT "begin-file"

*62
640
21
*POT "begin-file"

